<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#d0c490"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_favorite_blank_24dp" />

            <TextView
                android:id="@+id/id_part_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/item_name_part_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Part"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/item_info_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The god is coming...."
            android:textColor="#000"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:layout_weight="2"
        android:background="#885f7f"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/item_num_love"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="8"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="#F44336"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/item_fav_delete"
            android:background="#F44336"
            android:src="@drawable/ic_delete_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>